REACT_APP_AUTH_DOMAIN = "schoolcrud-c0b02.firebaseapp.com"
REACT_APP_API_KEY = "AIzaSyDfAa0P3J4nFfl08b6q23KID8Lp ui8rjWI"
REACT_APP_PROJECT_ID = "schoolcrud-c0b02"
REACT_APP_STORAGE_BUCKET = "schoolcrud-c0b02.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "907231466580"
REACT_APP_APP_ID = "1:907231466580:web:d59afac6ca417d223cc9c1"